deleteProduct.xaml

<Window x:Class="SimpleApp.deleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="addProduct" Height="450" Width="800">
    <Grid Background="#599f6a">
        <Border MinWidth="400" Margin="15,10,15,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20" Height="104">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Удалить товар" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <!--<Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Добавить товар" />
                </Grid>-->

            </StackPanel>

        </Border>
        <Border MinWidth="400" Margin="15,144,15,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20" Height="250" RenderTransformOrigin="0.497,0.762">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="nameProd1" materialDesign:HintAssist.Hint="Выберете id товара" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="120">

                </ComboBox>
                <Button Content="Удалить" Margin="1,172,0,-32" RenderTransformOrigin="0.33,1.314" Cursor="Hand" Click="del_Click"/>
                <Button Content="Назад" Margin="165,172,0,-32" Grid.Column="1" Cursor="Hand" Click="back_Click"/>
            </Grid>
        </Border>


    </Grid>
</Window>

