Search_page.xaml

<Window x:Class="SimpleApp.Search_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Search_page" Height="450" Width="800">
    <Grid Background="#599f6a">
        <Border MinWidth="400" Margin="15,10,15,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20" Height="104">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Укажите период" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <!--<Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Добавить товар" />
                </Grid>-->

            </StackPanel>

        </Border>
        <Border MinWidth="400" Margin="15,144,15,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20" Height="250" RenderTransformOrigin="0.497,0.762">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBox x:Name="nameProduct" materialDesign:HintAssist.Hint="Введите название продукта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,-18,0,145" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="nameAnimal" materialDesign:HintAssist.Hint="Введите породу животного" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="120">
                    <TextBlock>CentralAsian</TextBlock>
                    <TextBlock>Red</TextBlock>
                    <TextBlock>American</TextBlock>
                    <TextBlock>African</TextBlock>
                    <TextBlock>French</TextBlock>
                    <TextBlock>Portuguese</TextBlock>
                    <TextBlock>Scottish</TextBlock>
                    <TextBlock>English</TextBlock>
                </ComboBox>
                <ComboBox x:Name="nameTop" materialDesign:HintAssist.Hint="Введите породу животного" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="0,72,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="120">
                    <TextBlock>food</TextBlock>
                    <TextBlock>clothes</TextBlock>
                    <TextBlock>medicines</TextBlock>
                    <TextBlock>accessories</TextBlock>
                </ComboBox>
                <ComboBox x:Name="nameBrend" materialDesign:HintAssist.Hint="Введите породу животного" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="0,117,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="120">
                    <TextBlock>royalcanin</TextBlock>
                    <TextBlock>acana</TextBlock>
                    <TextBlock>proplan</TextBlock>
                    <TextBlock>purina</TextBlock>
                    <TextBlock>catchow</TextBlock>
                </ComboBox>
                <TextBox x:Name="nameAnimal" materialDesign:HintAssist.Hint="Введите породу животного" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,27,0,0" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Top"/>-->
                
                <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.ColumnSpan="2" Margin="1,34,162,0" VerticalAlignment="Top" />
                
                <DatePicker Name="datePicker2" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.ColumnSpan="2" Margin="0,105,164,0" VerticalAlignment="Top" />
                <Button Content="Далее" Margin="1,172,0,-32" RenderTransformOrigin="0.33,1.314" Cursor="Hand" Click="next_Click"/>
                <Button Content="Назад" Margin="165,172,0,-32" Grid.Column="1" Cursor="Hand" Click="back_Click"/>
            </Grid>
        </Border>


    </Grid>
</Window>