UserPageWindow.xaml

    <Window x:Class="SimpleApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Zoomarket" Height="450" Width="800">
    <Grid Background="#599f6a">
        <Border MinWidth="400" Margin="15,10,15,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20" Height="104">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!--<TextBlock Text="Кабинет администратора" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />-->
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Добавить товар" Click="Button_Click"/>
                    <Button HorizontalAlignment="Left" Content="Удалить товар" RenderTransformOrigin="0.189,0.439" Width="129" Margin="142,0,0,0" Click="Delete_Click" Cursor="Hand"/>
                    <Button HorizontalAlignment="Right" Content="Статистика" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="Search_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <DataGrid AutoGenerateColumns="False" x:Name="adminGrid" VerticalAlignment="Top" Margin="0,139,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_product}" Header="Название продукта" Width="160"/>
                <DataGridTextColumn Binding="{Binding name_brend}" Header="Бренд" Width="125"/>
                <DataGridTextColumn Binding="{Binding name_breed}" Header="Порода" Width="160"/>
                <DataGridTextColumn Binding="{Binding name_top}" Header="Тип товара" Width="125"/>
                <DataGridTextColumn Binding="{Binding name_type}" Header="Тип животного" Width="160"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Window>
